body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(50deg, rgb(30, 30, 232),rgb(100, 244, 244));
}
.cadastro{
    position: absolute; /*Ocupar apenas o conteúdo dela mesma*/
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0,0,0,.6);
    padding: 65px;
    border-radius: 15px;
    color : white;
}
fieldset{
    border: 3px solid dodgerblue;
    padding: 30px;
}
legend{
    border: 10px solid dodgerblue;
    padding: 10px;
    text-align: center;
    background-color: dodgerblue;
    border-radius: 8px;
}
.inputBox{
    position:relative;
    width: 100%;
    height: 100%;
}
.inputUser{
    background: none;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    color: white;
    font-size: 15px;
    width: 100%;
    letter-spacing: 5px;
}
.labelInput{
    position: absolute;
    top: 0px;
    left: 0px;
    pointer-events: none; /*Qualquer lugar que eu clicar no input vai executar a ação*/
    transition: -5s;
}
.inputUser:focus ~ .labelInput,
.inputUser:valid ~ .labelInput{
    top: -20px;
    font-size: 12px;
    color: dodgerblue;
}
#submit{
    background-color: rgba(0, 19, 125, 0.852);
    width: 100%;
    border: none;
    padding: 15px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
}
#submit:hover{
    background-color: rgb(48, 53, 200);
}
