*{
  /*tirar o espaçamento das páginas*/
  padding: 0px;
  margin: 0px;
}
/*Aparece um menu lateral após clicar nele*/
#menuLateral a{
  text-decoration: none;
  color: black;
} 
#menuLateral ul{
  list-style: none;

}
#menuLateral img{
  width: 40px;
}
#menuLateral input[type="checkbox"]{
  display: none; /*checkbox escondido*/
}
#menuLateral nav{
  background-color: rgba(16,16,16,.5);
  width: 350px;
  height: 100%;
  left: -350px;
  position: absolute;
}
#menuLateral ul{
  top: 70px;
  position: absolute;
  width: 100%;
}
#menuLateral a{
  display: block; /*Pra ocupar 100% do nav*/
  padding: 20px 5px;
  color: rgb(255, 255, 255);
}
#menuLateral a:hover{
  background-color: rgb(105, 102, 165);
  color: black;
}
#menuLateral label{
  padding: 15px;
  position: absolute;
  z-index: 1;

}
#menuLateral input[type="checkbox"]:checked ~ nav{
  transform: translateX(350px)
}
/*Fim das classes de menu lateral*/

/*topo do site */

body{
  height: 2000px
}

#menu{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
  background-color: #5063d1;
}
#menu ul{
  list-style: none;
  display: flex;
  align-items: center;
  height: 100%;
}
#menu li{
  margin-right: 10px ;
}
#menu a{
  color:rgb(255, 255, 255)

}
/*Fim do menu fixo*/