body{
    font-family: Arial, Helvetica, sans-serif;
    background-color:  rgb(0, 146, 231);
}
div{
    background-color: rgba(248, 242, 242, 0.959);
    position:absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 80px;
    border-radius: 15px;
    color : rgb(0, 0, 0);
}
input{
    padding: 15px;
    border-color: black;
    outline: none;
    font-size: 15px;
}
button{
    background-color: rgba(0, 0, 255, 0.596);
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    font-size: 15px;
}
button:hover{
    background-color: rgb(69, 85, 201);
}
.message {
    margin: 15px 0 0;
    color: #fafafa70;
    font-size: 14px;
  }
.message a {
    color: #6c5ce7;
    text-decoration: none;
  }
  #menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 190%;
    height: 30px;
    background-color: #5063d1;
  }
  #menu ul{
    list-style: none;
    display: flex;
    align-items: center;
    height: 100%;
  }
  #menu li{
    margin-right: 10px ;
  }
  #menu a{
    color:rgb(255, 255, 255)
  }