<!DOCTYPE html>
<html>
    <head>
        <title>Cadastro | BR Consultas</title>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width=device-width">
        <link rel="stylesheet" href="css/cadastro.css">
    </head>
    <body>
        <div class= "cadastro">
            <form action="">
                <br> <br>  <br> <br> 
                <fieldset>
                    <legend><b>Cadastro | BR Consultas</b></legend>
                    <br>
                    <div class="inputBox">
                        <input type="text" name="nome" id="nome" class="inputUser" required>
                        <label for = "name" class="labelInput">Nome completo</label>
                    </div>
                    <br> <br>
                    <div class="inputBox">
                        <input type="number" name="cpf" id="cpf" class="inputUser" size =11 maxlength=11 required>
                        <label for = "cpf" class="labelInput">CPF</label>
                    </div>
                    <br> <br>

                    <div class="inputBox">
                        <input type="text" name="email" id="email" class="inputUser" required>
                        <label for = "email" class="labelInput">Email</label>
                    </div>
                    <br> <br>

                    <div class="inputBox">
                        <input type="number" name="telefone" id="telefone" class="inputUser" size =11 maxlength=11 required>
                        <label for = "telefone" class="labelInput">Telefone</label>
                    </div>
                    <br> <br>

                    <p>Sexo:</p>
                    <input type="radio" id="feminino" name="genero" value="feminino" required>
                    <label for="feminino">Feminino</label> <!--Aumenta a área de contato-->
                    <input type="radio" id="masculino" name="genero" value="masculino" required>
                    <label for="masculino">Masculino</label>
                    <input type="radio" id="Outro" name="genero" value="Outro" required>
                    <label for="Outro">Outro</label>
                    <br> <br>

                    <div class="inputBox">
                        <label for = "data_nascimento" ><p> Data de nascimento:</p> </label>
                        <input type="date" name="data_nascimento" id="data_nascimento" class="inputUser" required>
                    </div>
                    <br> <br>

                    <div class="inputBox">
                        <input type="text" name="cidade" id="cidade" class="inputUser" required>
                        <label for = "cidade" class="labelInput">Cidade</label>
                    </div>
                    <br> <br>

                    <div class="inputBox">
                    <!--Fazer as opções pré selecionadas de estado de formulários que o professor passou-->
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for = "estado" class="labelInput">Estado</label>
                    </div>
                    <br> <br>
                    <div class="inputBox">
                        <input type="text" name="endereco" id="endereco" class="inputUser" required>
                        <label for = "endereco" class="labelInput">Endereço</label>
                    </div>
                    <br> <br>

                    <input type="submit" name="submit" id="submit">
                </fieldset>
            </form>
        </div>
    </body>
</html>