<!DOCTYPE html>
<html>
  <head>
    <title>BR Consultas</title>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <br><br><br><br><br> 
    <div id="menuLateral">
      <input type="checkbox" id ="check">
      <label for="check">
      <img src ="IMAGENS/risco.png">
      <!--Quando clico na imagem, eu aciono o checkbox-->
    </label>
    <nav>
      <ul>
        <li><a href="#">Login</a></li>
        <li><a href="#">Item 2</a></li>
        <li><a href="#">Item 3</a></li>
      </ul>
    </nav>
  </div>

   <div id="menu">
      <ul>
        <li><a href="#">Agendar Consultas</a></li>
        <li><a href="#">produtos</a></li>
        <li><a href="#">Contatos</a></li>
      </ul>
    </div>
  </body>
</html>