<!DOCTYPE html>
<html>
<head>
  <title>Barber 7</title>
  <link rel="stylesheet" type="text/css" href="inicio.css">
</head>
<body>
    <div class="scroll-indicator">
        <div class="scroll-indicator-arrow">
          <img src="IMAGENS/arrow.svg" alt="Seta de Rolagem">
        </div>
        <div class="scroll-indicator-line"></div>
      </div>
      
  <header>
    <nav>
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="#">Equipe</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </header>
  
  <section class="hero">
    <div class="hero-content">
      <h1>Bem-vindo à Barber 7</h1>
      <p>Uma experiência de barbearia única e vintage</p>
      <a href="#" class="btn">Agende agora</a>
    </div>
  </section>
  
  <section class="services">
    <h2>Nossos Serviços</h2>
    <div class="service-item">
      <img src="serviço1.jpg" alt="Serviço 1">
      <h3>Corte de Cabelo</h3>
      <p>Descrição do serviço de corte de cabelo.</p>
    </div>
    <div class="service-item">
      <img src="serviço2.jpg" alt="Serviço 2">
      <h3>Barba</h3>
      <p>Descrição do serviço de barba.</p>
    </div>
    <div class="service-item">
      <img src="serviço3.jpg" alt="Serviço 3">
      <h3>Corte de Cabelo e Barba</h3>
      <p>Descrição do serviço de corte de cabelo e barba.</p>
    </div>
  </section>
  
  <footer>
    <p>Barber 7 &copy; 2023. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
